{
  "name": "daxos-automatizar",
  "version": "1.0.0",
  "description": "Daxos automation server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
